version: '3'
services:
  web:
    build:
      dockerfile: containers/server/Dockerfile
      context: .
    ports:
      - 5000:5000
  crawler:
    build:
      dockerfile: containers/crawler/Dockerfile
      context: .
  redis:
    image: 'redis:alpine'
  postgresql:
    image: 'postgres:10.5-alpine'
